Sample output:



Person [id=18, addresses=[Address(zipCode=4109), Address(zipCode=3673), Address(zipCode=9449)]]

Person [id=8, addresses=[Address(zipCode=8616), Address(zipCode=1978), Address(zipCode=683)]]

Person [id=6, addresses=[Address(zipCode=4759), Address(zipCode=9114), Address(zipCode=929)]]

Person [id=38, addresses=[Address(zipCode=7337), Address(zipCode=1494), Address(zipCode=6023)]]

Number of db calls: 4

Person [id=18, addresses=[Address(zipCode=4109), Address(zipCode=3673), Address(zipCode=9449)]]

Person [id=8, addresses=[Address(zipCode=8616), Address(zipCode=1978), Address(zipCode=683)]]

Person [id=6, addresses=[Address(zipCode=4759), Address(zipCode=9114), Address(zipCode=929)]]

Person [id=38, addresses=[Address(zipCode=7337), Address(zipCode=1494), Address(zipCode=6023)]]

Number of db calls: 1